<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-color: yellow;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  
  width: 100%;
  padding: 5px;
}

.card {
  background-color: white;
  padding: 5px;
  margin-top: 5px;1
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: black;
  color: white;
  margin-top: 20px;
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Balaya Babu Restaurant</h1>
  <p>veg and non-veg available here </p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">veg</a>
  <a href="#">non veg</a>
  <a href="#" style="float:right">address</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>veg menu</h2>
      <div class="fakeimg" style="height:300px;">
        <img src="./veg.jfif" height="100%" width="100%">
    </div>
      <p>HERE</p>
      <p>here all veg items are available</p>
    </div>
    <div class="card">
      <h2>non-veg menu</h2>
      <div class="fakeimg" style="height:300px;"><img src="./nonveg.jfif" height="100%" width="100%"></div>
      <p>Here</p>
      <p>all non-veg items available here</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>specia items</h2>
      <div class="fakeimg" style="height:100px;"><img src="./3.jfif" height="100%" width="100%" alt=""></div>
      <p>idly , dosa and pongal</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><img src="./dosa.jfif" height="100px" width="100%" alt=""></p></div>
      <div class="fakeimg"><p><img src="./idly.jfif" height="100px" width="100%" alt=""></p></div>
      <div class="fakeimg"><p><img src="./pongal.jfif" height="100px" width="100%" alt=""></p></div>
    </div>
    <div class="card">
      <h3>Follow Me on </h3>
      <p>google maps</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>powered by nandish</h2>
</div>

</body>
</html>


